usr/bin/x86_64-w64-mingw32ucrt-gfortran
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/f951
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/finclude/*
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libcaf_single.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libgfortran.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libgfortran.dll.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libgfortran.spec
